# ENV Example

# Model
GEMINI_2_5_FLASH_API_KEY = ""
GEMINI_2_5_FLASH_BASE_URL = ""
GEMINI_2_5_FLASH_MODEL = ""

# PG
POSTGRES_USER =user
POSTGRES_PASSWORD =123456
POSTGRES_HOST =127.0.0.1
POSTGRES_PORT =5432
POSTGRES_DB = "my_graph"
POSTGRES_CONN_STRING = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"